#BlueJ package file
dependency1.from=TestDriver
dependency1.to=AdminControlPanel
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=UserView
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=142
objectbench.width=853
package.divider.horizontal=0.6
package.divider.vertical=0.7478849407783418
package.editor.height=435
package.editor.width=747
package.editor.x=412
package.editor.y=240
package.frame.height=710
package.frame.width=895
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdminControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=140
target2.height=50
target2.name=UserView
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=283
target3.height=50
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=160
