#BlueJ package file
dependency1.from=TestDriver
dependency1.to=AdminControlPanel
dependency1.type=UsesDependency
dependency10.from=SimpleSentimentEngine
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=SentimentEngine
dependency11.to=SimpleSentimentEngine
dependency11.type=UsesDependency
dependency12.from=SentimentEngine
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=Message
dependency13.to=IUser
dependency13.type=UsesDependency
dependency14.from=Message
dependency14.to=UUIDManager
dependency14.type=UsesDependency
dependency15.from=IUserVisitable
dependency15.to=IUserVisitor
dependency15.type=UsesDependency
dependency16.from=IObservable
dependency16.to=IObserver
dependency16.type=UsesDependency
dependency17.from=TestSentiment
dependency17.to=SentimentEngine
dependency17.type=UsesDependency
dependency18.from=LimitingMessageFeedVisitor
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=LimitingMessageFeedVisitor
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=UserView
dependency2.type=UsesDependency
dependency20.from=UserGroup
dependency20.to=IUser
dependency20.type=UsesDependency
dependency21.from=UserGroup
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=UserGroup
dependency22.to=IUserVisitor
dependency22.type=UsesDependency
dependency23.from=UserGroup
dependency23.to=UUIDManager
dependency23.type=UsesDependency
dependency24.from=IUserVisitor
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=IUserVisitor
dependency25.to=UserGroup
dependency25.type=UsesDependency
dependency26.from=IObserver
dependency26.to=IObservable
dependency26.type=UsesDependency
dependency27.from=MessageFeedVisitor
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=MessageFeedVisitor
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=MessageFeedVisitor
dependency29.to=UserGroup
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency30.from=StatisticsTracker
dependency30.to=SentimentEngine
dependency30.type=UsesDependency
dependency31.from=StatisticsTracker
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=StatisticsTracker
dependency32.to=UserGroup
dependency32.type=UsesDependency
dependency33.from=StatisticsTracker
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=StatisticsTracker
dependency34.to=IUser
dependency34.type=UsesDependency
dependency35.from=User
dependency35.to=IUser
dependency35.type=UsesDependency
dependency4.from=User
dependency4.to=IObservable
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=MessageFeedVisitor
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=LimitingMessageFeedVisitor
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=IUserVisitor
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=UUIDManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1009
package.editor.height=506
package.editor.width=883
package.editor.x=77
package.editor.y=71
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=272
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LimitingMessageFeedVisitor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=230
target10.x=10
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UserGroup
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IUserVisitor
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=IUser
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=220
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=MessageFeedVisitor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=10
target15.y=440
target16.height=50
target16.name=TestDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=90
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=143
target17.editor.y=20
target17.height=50
target17.name=AdminControlPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=260
target17.y=140
target18.height=50
target18.name=StatisticsTracker
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=70
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SimpleSentimentEngine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SentimentEngine
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IUserVisitable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=200
target6.height=50
target6.name=UserView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=283
target7.height=50
target7.name=UUIDManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IObservable
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=320
target8.y=200
target9.height=50
target9.name=TestSentiment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=140
target9.y=260
