#BlueJ package file
dependency1.from=TestDriver
dependency1.to=AdminControlPanel
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=UserView
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=873
package.editor.height=501
package.editor.width=747
package.editor.x=77
package.editor.y=71
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=UserView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=283
target2.height=50
target2.name=TestDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=143
target3.editor.y=20
target3.height=50
target3.name=AdminControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=260
target3.y=140
