<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>550</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>::UserView
--
-userViewFrame: JFrame
-primary, top, middleTop, middleBottom, bottom: JPanel
-userID: JTextField
-tweetMessage_scroll, currentFollowing_scroll, newsFeed_scroll: JScrollPane
-currentFollowing, newsFeed: JList
-tweetMessage: JTextArea
-followUser, postTweet: JButton
-currentUser: AbstractUser
-userListModel = new DefaultListModel(): DefaultListModel&lt;User&gt;
-messageListModel = new DefaultListModel(): DefaultListModel&lt;Message&gt;
--
+UserView(AbstractUser p_currentUser): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
