<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>300</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>StatisticsTracker
--
-instance: StatisticsTracker
-sentimentEngine: SentimentEngine
-totalUsers: long
-totalGroups: long
-totalMessages: long
-cummulativeSentiment: double
-observers: ArrayList&lt;IObserver&gt;
--
-StatisticsTracker()
+getInstance(): StatisticsTracker
+count(User newUser): void
+count(UserGroup newUserGroup): void
+count(Message newMessage): void
+visit(User user): void
+visit(UserGroup userGroup): void
+attachObserver(IObserver obs): void
+detachObserver(IObserver obs): void
+notifyObservers(): void
+notifyObservers(Object content): void
+getTotalUsers(): long
+getTotalGroups(): long
+getTotalMessages(): long
+averageSentiment(): double
+stdSentiment(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>LookupEngine
--
-instance: LookupEngine
-observers: ArrayList&lt;IObserver&gt;
-nameMap: Map&lt;String, AbstractUser&gt;
-idMap: Map&lt;Integer, UUIDed&gt;
--
-LookupEngine()
+getInstance(): LookupEngine
+register(AbstractUser newContent): void
+register(UUIDed newContent): void
+userNameTaken(String name): boolean
+getUser(String name): AbstractUser
+getUser(int id): AbstractUser
+getMessage(int id): Message
+visit(User user): void
+visit(UserGroup userGroup): void
+attachObserver(IObserver obs): void
+detachObserver(IObserver obs): void
+notifyObservers(): void
+notifyObservers(Object content): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/SentimentEngine/
--
-instance: SentimentEngine
--
-getSentimentEngine(): SentimentEngine
+getInstance(): SentimentEngine
+sentimentScore(Message message): double
+sentimentScore(String text): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleSentimentEngine
--
-scoreMap: Map&lt;String, Double&gt;
--
-readScores(): Map&lt;String, Double&gt;
+sentimentScore(Message message): double
+sentimentScore(String text): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IUserVisitor
--
~visit(User user): void
~visit(UserGroup userGroup): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IObservable
--
~attachObserver(IObserver obs): void
~detachObserver(IObserver obs): void
~notifyObservers(): void
~notifyObservers(Object content): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;70.0</additional_attributes>
  </element>
</diagram>
